bet.sampling package
====================

Submodules
----------

bet.sampling.LpGeneralizedSamples module
----------------------------------------

.. automodule:: bet.sampling.LpGeneralizedSamples
    :members:
    :undoc-members:
    :show-inheritance:

bet.sampling.adaptiveSampling module
------------------------------------

.. automodule:: bet.sampling.adaptiveSampling
    :members:
    :undoc-members:
    :show-inheritance:

bet.sampling.basicSampling module
---------------------------------

.. automodule:: bet.sampling.basicSampling
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: bet.sampling
    :members:
    :undoc-members:
    :show-inheritance:
